<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SigninForm</title>
    <script defer src="src/script.js"></script>
  </head>
  <body>
    <form
      id="form"
      action="results.html"
      method="GET"
      enctype="multipart/form-data"
    >
      <div id="error"></div>
      <h2>Please sign in.</h2>

      <div>
        <label for="userid"></label>
        <input
          type="text"
          name="User ID"
          id="userid"
          placeholder="User ID"
          required
        />
      </div>

      <div>
        <label for="password"></label>
        <input
          type="password"
          name="Password"
          id="password"
          placeholder="Password"
          required
        />
      </div>

      <button type="submit">Sign In</button>
    </form>
  </body>
</html>
